<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="stykes.css" />
  <title>Venta de Juegos</title>
</head>

<body>

  <header class="site-header">
    <i class="site-header__menu-icon">
      <img src="imagenes/menu_6860143.png" alt="icono menu" />
    </i>
    <p class="site-header__logo">MI TIENDA</p>
    <img class="site-header__cart-icon" src="imagenes/add-cart_10963211.png" alt="icono de carrito" />
  </header>

  <main>
    <section class="product-gallery">

      <div class="product-card">
        <img src="imagenes/OIP.jpeg" alt="cyberpunk" />
        <p class="product-card__price">59.99$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (1).jpeg" alt="DS1" />
        <p class="product-card__price">30$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (2).jpeg" alt="DS2" />
        <p class="product-card__price">30$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (3).jpeg" alt="DS3" />
        <p class="product-card__price">49$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/R.jpeg" alt="plaguetale1" />
        <p class="product-card__price">24$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/PS5722PTR_pack-1200.jpg" alt="plaguetale2" />
        <p class="product-card__price">24$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (4).jpeg" alt="skyrim" />
        <p class="product-card__price">20$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (5).jpeg" alt="eldenring" />
        <p class="product-card__price">60$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (6).jpeg" alt="metro2033" />
        <p class="product-card__price">14$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/metro-exodus-ps5-330x404.jpg" alt="metro-exodus" />
        <p class="product-card__price">22$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/1624989119-god-of-war-ps5.jpg" alt="god-of-war-4" />
        <p class="product-card__price">40$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (7).jpeg" alt="god-of-war-ragnarok" />
        <p class="product-card__price">40$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (8).jpeg" alt="sekiro" />
        <p class="product-card__price">59$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (9).jpeg" alt="the-last-of-us-part1" />
        <p class="product-card__price">59$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/the-last-of-us-part-2-ps5-game-case-v0-za23bkue681c1.webp" alt="the-last-of-us-part2" />
        <p class="product-card__price">59$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (10).jpeg" alt="lies-of-p" />
        <p class="product-card__price">35$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (11).jpeg" alt="astrobot" />
        <p class="product-card__price">60$</p>
      </div>

      <div class="product-card">
        <img src="imagenes/OIP (12).jpeg" alt="stray" />
        <p class="product-card__price">14$</p>
      </div>

    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Mi Tienda. Todos los derechos reservados.</p>
    <p>Contacto: mitienda@correo.com</p>
  </footer>

</body>
</html>
